POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=stocks_batch

GCP_CREDENTIAL_FILE_PATH=/path-to/credentials.json
GCP_PROJECT_ID=my-project
GCP_SUBSCRIPTION_NAME=my-sub
GCP_BUCKET=my-bucket